<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Added in Title to display in tab -->
    <title>Horiseon Marketing Strategies</title>
</head>

<body>
    <!-- add HTML semantic elements to clean up code -->
    <header>
        <h1>Hori<span class="seo">seo</span>n</h1>
        <nav>
            <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Add semantic HTML and alt attribute rather than div-->
    <section>
        <img src="../Develop/assets/images/digital-marketing-meeting.jpg" alt="*****ADD******" class="hero"></a>
    </section>

    <!-- Main section including the 3 cards and side information -->
    <main>
        <!-- added services class due to all individual cards havign the same styling -->
        <section class="services">
            <!-- added id so that navigation bar links to correct section as well as alt attributes-->
            <div id="search-engine-optimization">
                <img src="./assets/images/search-engine-optimization.jpg" alt="A photo looking down on to a desk with a notebook, coffee, pens and a laptop" class="float-left" />
                <h2>Search Engine Optimization</h2>
                <!-- make paragraph code lines shorter so that they are easily readable -->
                <p>
                    The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home.  
                    Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
                </p>
            </div> 
            <div id="online-reputation-management">
                <img src="./assets/images/online-reputation-management.jpg" alt="A laptop with various charts representing an improvement in reputation"class="float-right"/>
                <h2>Online Reputation Management</h2>
                <p>TThe web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want 
                    about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
                </p>
            </div> 
            <div id="social-media-marketing">
                <img src="./assets/images/social-media-marketing.jpg" alt="A conference desk with several laptops and various graphics of social media-related terms and icons" class="float-left" />
                <h2>Social Media Marketing</h2>
                <p>
                    Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, 
                    using analytics to find the right markets and increase your lead generation.
                </p>
            </div> 
        </section>
        
        <!-- created section for benefits and removed individual card classes as they all have the same styling -->
        <section class="benefits"> 
            <!-- Kept div in so that it is more organized  -->
            <div>
                <!-- Add in alt attributes -->
                <h3>Lead Generation</h3>
                <img src="./assets/images/lead-generation.png" alt="A gear flowing into a funnel that comes out as a coin with a dollar sign on it"/>
                <p>
                    Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
                </p>
            </div>
            <div>
                <h3>Brand Awareness</h3>
                <img src="./assets/images/brand-awareness.png" alt="A torso in a suit with a light bulb head"/>
                <p>
                    Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
                </p>
            </div>
            <div>
                <h3>Cost Management</h3>
                <img src="./assets/images/cost-management.png" alt="A gear behind 3 coins with the dollar sign on them"/>
                <p>
                    As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
                </p>
            </div>
        </section>
      </main>
    <!-- Add semantic element footer rather than class .footer -->
      <footer>
          <!-- update header to be in descending size order -->
          <h4>Made with ❤️️ by Horiseon</h2>
            <p>
                &copy; 2019 Horiseon Social Solution Services, Inc.
            </p>
        </footer>
    </body>
</html>
    